@media screen and (min-width: 2200px)
  .contest
    &__btn
      width: 600px
      height: 80px
    &__experience
      &-block
        .experience
          &-bottom
            line-height: normal
    &__instructions
      margin-top: 250px
      &-tickets
        max-width: 1700px
        margin: 0 auto

@media screen and (max-width: 1800px)
  .contest
    &__experience
      height: 971px

@media screen and (max-width: 1700px)
  .contest
    &__experience
      height: 915px
    .results
      &__wrapp
        background-position: -30% 0
    &__stadium
      &-right
        width: 42%

@media screen and (max-width: 1580px)
  .contest
    &__btn
      height: 60px
      min-height: initial
      &-cont
        padding: 7px 30px 6px
        height: 50px
        font-size: 24px
        letter-spacing: 1.92px
      &.intro-btn
         width: 393px
      &.instructions-btn
          width: 380px
    &__experience
      height: 875px
      &-block
        .experience-bottom
          line-height: 45px
    .results
      &__wrapp
        background-position: -47% 0
      &__container
        margin-right: 75px
      &__winners
        right: 75px

@media screen and (max-width: 1512px)
  .contest
    &__btn
      max-width: 390px
      &-cont
        font-size: 24px
        padding: 12px 120px 11px
    &__title
      font-size: 38px
      letter-spacing: 0.76px
      height: 66px
      padding-top: 2px
      &:before,
      &:after
        bottom: 15px
    &__experience
      height: 770px
      &-container
        padding-top: 39px
      &-block
        .experience
          &-top
            font-size: 18px
            letter-spacing: 1.44px
            width: 621px
          &-img
            width: 57%
          &-bottom
            //font-size: 2.1vw
            font-size: 32px
            letter-spacing: 0.64px
            line-height: 33.6px
            width: 54%
    &__instructions
      margin-top: 113px
      &-tickets
        .ticket
          &__item
            width: 350px
            height: 514px
            &:nth-child(1)
              .ticket__item-center
                padding-top: 31px
            &:nth-child(2)
              .ticket__item-center
                padding-top: 33px
            &:nth-child(3)
              .ticket__item-center
                padding-top: 20px
            &-top
              font-size: 20px
              line-height: 22px
              letter-spacing: 0.6px
              padding: 37px 48px 40px
    &__leaderboard
      height: 505px
      .results
        &__winners
          width: 500px
          right: 105px
          height: 90%
        &__wrapp
          background-position: 0 0
        &__container
          width: 409px
          margin-right: 105px
        &__winner
          &:before
            width: 22px
            height: 16px
            top: 3px
        &__title
          &-item
            font-size: 20px
            letter-spacing: 0.6px
            line-height: 30.6px
            &:nth-child(1)
              padding: 1px 34px 0
            &:nth-child(2)
              padding: 1px 13px 0
        &__head
          &-col
            font-size: 18px
            padding-bottom: 0
            height: 31px
            &:nth-child(1)
              width: 94px
            &:nth-child(2)
              width: 148px
            &:nth-child(3)
              width: 167px
        &__body
          &-col
            font-size: 18px
            line-height: 25px
            letter-spacing: 0.54px
            &:nth-child(1)
              width: 94px
            &:nth-child(2)
              width: 148px
            &:nth-child(3)
              width: 167px
      .winners
        &__row
          width: 444px
        &__title
          font-size: 19px
          margin-bottom: 5px
        &__head
          margin: 0 34px 0 20px
          width: 444px
          &-col
            font-size: 17px
            padding-bottom: 0
            height: 31px
            &:nth-child(1)
              width: 120px
            &:nth-child(2)
              width: 120px
            &:nth-child(3)
              width: 120px
            &:nth-child(4)
              width: 206px
        &__body
          max-height: 339px
          margin: 0 12px 0 20px
          &-col
            &:nth-child(1)
              width: 120px
              padding-left: 6px
            &:nth-child(2)
              width: 122px
            &:nth-child(3)
              width: 122px
            &:nth-child(4)
              width: 206px
        &__row
          font-size: 15px
          line-height: 24px
          &:nth-child(odd)
            line-height: 35px
          &:nth-child(1)
            line-height: 23px
        &__closeBtn
          width: 30px
          height: 30px
    &__stadium
      &-cont
        width: 93%
      &-left
        max-width: 50%
      &-right
        .stadiumTxt
            font-size: 18px
            letter-spacing: 1.44px
        .right
          &-wrap
            width: 489px
      &-bottom
        font-size: 56px
        line-height: 105%
        letter-spacing: 2.8px
    &__terms
      .rules
        margin-bottom: 94px
        padding: 21px 37px 15px
        &-title
          font-size: 24px
          line-height: 34px
          letter-spacing: 0.72px
          &::before
            left: 225px
            width: 17px
            height: 11px
            top: 38%
        &[open]
          .rules-title
            &::after
              width: 210px

@media screen and (max-width: 1440px)
  .contest
    &__instructions
      margin-top: 80px

@media screen and (max-width: 1366px)
  .contest
    &__title
      &::before
        left: 45px
      &::after
        right: 45px
    .title
      &-transp
        &::before
          left: 45px
        &::after
          right: 45px
    &__experience
      height: 740px
    &__instructions
      width: 94%
      margin-top: 74px
      &-tickets
        &::before
          width: 800px
        .ticket
          &__item
            width: 307px
            height: 451px
            &:nth-child(1)
              .ticket__item-center
                padding-top: 20px
            &:nth-child(2)
              .ticket__item-center
                padding: 22px 39px 0
            &:nth-child(3)
              .ticket__item-center
                padding: 9px 39px 0
            &-top
              padding-top: 30px
    &__terms
      .rules
        padding: 8px 37px 5px


@media screen and (max-width: 1290px)
  .contest
    &__experience
      height: 700px
      &-block
        .experience
          &-bottom
            width: 610px
    &__leaderboard
      .results
        &__container
          margin-right: 60px
        &__winners
          right: 60px
    &__stadium
      &-right
        width: 50%
        .right
          &-wrap
            width: 90%
            margin: 0 auto
      &-bottom
        font-size: 44px
        letter-spacing: 2.2px
        line-height: 100.1%
        width: 95%

@media screen and (max-width: 1192px)
  .contest
    &__btn
      &.intro-btn
        right: 55px
    &__experience
      height: 658px
      &-block
        .experience
          &-bottom
            width: 550px
    &__instructions
      margin-top: 113px
      &-tickets
        &::before
          width: 591px
    &__leaderboard
      .results
        &__wrapp
          background-position: -28px 0
          background-color: $white
        &__container
          margin-right: 30px
        &__winners
          right: 30px

@media screen and (max-width: 1085px)
  .contest
    &__btn
      &.intro-btn
        height: 51px
        .contest
          &__btn
            &-cont
              height: 47px
    &__experience
      height: 650px
    &__stadium
      &-right
        .logos
          &-din
            width: 168px
            height: 168px
          &-fav
            width: 199px
            height: 154px

@media screen and (max-width: 1000px)
  .contest
    &__btn
      &.intro-btn
        bottom: 35px
        width: 360px
    &__experience
      height: 550px
      &-wrapper
        margin-top: 19px
      &-block
        .experience
          &-top
            font-size: 16px
            letter-spacing: 1.28px
            width: 452px
          &-img
            width: 53%
          &-bottom
            width: 461px
            font-size: 26px
            line-height: 27.3px
            letter-spacing: 1.3px
    &__leaderboard
      .results
        &__wrapp
          background-position: 0 0
          height: 565px
        &__container
          margin-top: 44px
        .title
          &-leaderboard
            margin-bottom: -44px
        &__winners
          top: 70px
          height: 82%
    &__stadium
      &-top
        margin-bottom: 30px
      &-right
        .right
          &-wrap
            width: 71%
        .logos
          margin-bottom: 50px
          &-din
            width: 112px
            height: 112px
          &-fav
            width: 136px
            height: 104px
        .stadiumTxt
          font-size: 16px
          letter-spacing: 1.28px
      &-bottom
        font-size: 32px
        line-height: 32.2px
        letter-spacing: 1.6px
    &__terms
      .rules
        margin: 48px auto 96px
        &-txt
          font-size: 14px
          line-height: 20px

@media screen and (max-width: 1000px) and (min-width: 769px)
  .contest
    &__instructions
      width: 97%
      &-tickets
        .ticket
          &__item
            width: 250px
            height: 367px
            &:nth-child(1)
              .ticket__item-center
                padding-top: 10px
            &:nth-child(2)
              .ticket__item-center
                padding-top: 13px
            &:nth-child(3)
              .ticket__item-top
                padding-bottom: 31px
              .ticket__item-center
                padding-top: 1px
            &-top
              font-size: 16px
              line-height: 19px
              padding: 22px 35px 40px
            &-center
              font-size: 16px
              padding: 50px 20px 0
    &::before
      width: 500px

@media screen and (max-width: 930px)
  .contest
    &__title
      font-size: 32px
      line-height: 74px
      letter-spacing: 0.64px
      height: 51px
      &::before
        left: 18px
        width: 38px
        height: 30px
        bottom: 12px
      &::after
        width: 38px
        height: 30px
        right: 18px
        bottom: 12px
    .title-transp
      &::before
        left: 18px
      &::after
        right: 18px
    &__instructions
      margin-top: 58px
    &__leaderboard
      .results
        .title
          &-leaderboard
            height: 51px
            &::after,
            &::before
              bottom: 12px

@media screen and (max-width: 850px)
  .contest
    &__experience
      &-wrapper
        width: 98%
      &-block
        background-position: 66% 100%
        .experience
          &-img
            width: 61%
    &__instructions
      margin-top: 100px
    &__leaderboard
      .results
        width: 98%
    &__stadium
      &-cont
        width: 98%
      &-left
        max-width: 45%
      &-right
        width: 53%
      &-bottom
        width: 92%
        margin-left: 20px

@media screen and (max-width: 768px)
  .contest
    &__intro
      aspect-ratio: 0.78
      width: 100%
      height: auto
    &__btn
      &.intro-btn
        margin: 0 auto
        right: 50%
        transform: translateX(50%)
      &-cont
        height: 54px
    &__instructions
      margin-top: 80px
      &-wrapper
        top: 20%
        height: 67%
      &-tickets
        flex-direction: column
        justify-content: center
        align-items: center
        &::before
          display: none
        &::after
          content: ""
          position: absolute
          background-color: $magenta
          width: 4px
          height: 70%
          top: 50px
          left: calc(50% - 2px)
          z-index: -1


@media screen and (max-width: 758px)
  .contest
      &__title
        font-size: 22px
        &::after,
        &::before
          height: 24px
          width: 31px
      &__btn
        &.intro-btn
          bottom: 40px
      &__experience
        height: 470px
        &-container
          padding-top: 28px
          padding-left: 23px
        &-block
          .experience
            &-top
              font-size: 14px
              letter-spacing: 1.12px
              width: 380px
            &-bottom
              font-size: 22px
              line-height: 22px
              letter-spacing: 1.1px
              width: 375px
      &__instructions
        margin-bottom: 147px
        &-tickets
          margin-top: 10px
      &__leaderboard
        .results
          &__wrapp
            height: 979px
            background-position: 0 357px
          &__container
            margin: 30px auto
          &__winners
            height: 442px
            top: 60px
            left: 50%
            transform: translateX(-50%)
      &__stadium
        &-cont
          margin-top: 415px

@media screen and (max-width: 700px)
  .contest
    &__stadium
      &-top
        flex-direction: column-reverse
        justify-content: center
        align-items: center
      &-right
        width: 100%
        margin-bottom: 29px
        .logos
          justify-content: space-around
          margin-bottom: 29px
        .stadiumTxt
          width: 100%
          text-align: left
      &-left
        width: 75%
        min-width: 375px
        max-width: initial
      &-bottom
        font-size: 24px
        letter-spacing: 1.2px
        line-height: 25px
        width: 75%
        text-align: center
        margin: 0 auto
    &__terms
      .rules
        margin-bottom: 48px

@media screen and (max-width: 650px)
  .contest
    &__instructions
      margin-top: 50px
    &__leaderboard
      .results__wrapp
        height: 900px
    &__stadium
      &-cont
        margin-top: 310px

@media screen and (max-width: 632px)
  .contest
    &__experience
      height: 870px
      &-wrapper
        width: 100%
      &-container
        padding: 30px 14px 100px
        justify-content: flex-start
      &-block
        height: 826px
        background-position: 0 100%
        .experience
          &-top
            width: 100%
          &-img
            margin-left: -10px
            width: 100%
            margin-top: 15px
          &-bottom
            margin-top: auto
            //width: 333px
            width: 56%
            font-size: 24px
            line-height: 28px
    &__instructions
      width: 100%
    &__leaderboard
      .results
        width: 100%
        &__wrapp
          background-position: 0 109%

@media screen and (max-width: 585px)
  .contest
    &__experience
      height: 830px
      &-block
        height: 790px
        .experience
          &-bottom
            //width: 58%

@media screen and (max-width: 550px)
  .contest
    &__experience
      height: 800px
      &-block
        height: 760px
    &__leaderboard
      height: 800px
      .results
        &__wrapp
          height: 865px
    &__stadium
      &-cont
        margin-top: 0

@media screen and (max-width: 520px)
  .contest
    &__experience
      height: 750px
      &-block
        height: 710px
    &__leaderboard
      height: 751px
      .results
        &__wrapp
          height: 840px
        &__winners
          width: 100%
          overflow-x: auto
          border-radius: 0
          scrollbar-color: $magenta $light-magenta
          scrollbar-width: thin
          &::-webkit-scrollbar
            width: 7px
          &::-webkit-scrollbar-thumb
            background-color: $magenta
          &::-webkit-scrollbar-track
            background-color: $light-magenta
      .winners
        width: 500px
        &__closeBtn
          right: 8px
        &__title
          width: 500px
        &__head
          margin-left: 10px
        &__body
          margin-left: 10px
          margin-right: 16px

        //&__closeBtn
        //  right: 5%

@media screen and (max-width: 500px)
  .contest
    &__intro
      aspect-ratio: 0.58
    &__btn
      &.intro-btn
        bottom: 22px
        width: 360px
      &.instructions-btn
        width: 360px
    &__experience
      height: 720px
      &-wrapper
        .contest__title
          padding: 0 66px
          white-space: normal
          word-wrap: break-word
          z-index: 2
          height: 52px
          text-align: center
          line-height: 24px
          &::before,
          &::after
            bottom: 17px
      &-block
        height: 680px
        .experience
          &-bottom
            font-size: 22px
            line-height: 23px
            letter-spacing: 1.1px
            width: 62%
    &__leaderboard
        .results
          &__wrapp
            background-position: 0 108%

@media screen and (max-width: 450px)
  .contest
    &__experience
      height: 670px
      &-block
        height: 630px
    &__leaderboard
      .results
        &__container
          width: 344px
        &__head
          &-col
            &:nth-child(1)
              width: 77px
            &:nth-child(2)
              width: 148px
            &:nth-child(3)
              width: 119px
        &__body
          &-col
            &:nth-child(1)
              width: 77px
            &:nth-child(2)
              width: 148px
            &:nth-child(3)
              width: 119px
            &.yourPlace
              &::before
                left: 8px
        &__winner
          &::before
            left: 16px


@media screen and (max-width: 400px)
  .contest
    &__experience
      height: 640px
      &-block
        height: 600px
    &__leaderboard
      height: 700px
      .results
        &__wrapp
          height: 790px
    &__stadium
      &-right
        .right
          &-wrap
            width: 95%
      &-left
        min-width: initial
        width: 90%
    &__terms
      .rules
        width: 94%
        &-title
          font-size: 18px
          &::before
            left: 170px
            top: 33%
        &[open]
          .rules-title
            position: relative
            &::before
              transform: translateY(-9%) rotate(180deg)
            &::after
              width: 160px
              top: 36px

@media screen and (max-width: 388px)
  .contest
    &__btn
      &-cont
        font-size: 20px
      &.intro-btn
        bottom: 22px
        width: 290px
      &.instructions-btn
        width: 290px

@media screen and (max-width: 366px)
  .contest
    &__leaderboard
      .results
        &__head
          margin: 0 auto
        &__body
          margin: 0 auto
        &__container
          width: 99%
          overflow-x: auto
          border-radius: 0
          scrollbar-color: $magenta $light-magenta
          scrollbar-width: thin
          &::-webkit-scrollbar
            width: 7px
          &::-webkit-scrollbar-thumb
            background-color: $magenta
          &::-webkit-scrollbar-track
            background-color: $light-magenta
        &__title,
        &__head,
        &__body
          width: 330px
        &__title
          &-item
            &:nth-child(1)
              padding: 1px 13px 0
              margin-right: 11px

@media screen and (max-width: 360px)
  .contest
    &__btn
      &-cont
        font-size: 20px
      &.intro-btn
        width: 260px
      &.instructions-btn
        width: 260px
    &__title
      font-size: 17px
      padding: 0 50px
      white-space: normal
      word-wrap: break-word
      z-index: 2
      height: 52px
      line-height: 20px
      text-align: center
    &__experience
      &-wrapper
        .contest__title
          font-size: 17px
          padding: 0 50px
          line-height: 20px
    &__leaderboard
      .results
        &__head
          &-col
            &:nth-child(1)
              width: 79px


@media screen and (max-width: 302px)
  .contest
    &__leaderboard
      .results
        &__title
          &-item
            font-size: 17px